<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of GtkSourceView

 Author: Lev Velykoivanenko

 Based on the default syntax file made by: Marco Barisione, Emanuele Aina

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<language id="vimscript" _name="Vimscript" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes">text/x-vim;text/x-vimrc;text/x-nvimrc</property>
    <property name="globs">*.vim;*vimrc;*.nvim;*nvimrc</property>
    <property name="line-comment-start">"</property>
  </metadata>

  <styles>
    <style id="comment"             _name="Comment"             map-to="def:comment"/>
    <style id="function"            _name="Function"            map-to="def:function"/>
    <style id="string"              _name="String"              map-to="def:string"/>
    <style id="keyword"             _name="Keyword"             map-to="def:keyword"/>
    <style id="variable"            _name="Variable"            map-to="def:type"/>
    <style id="variable-definition" _name="Variable Definition" map-to="sh:variable"/>
    <style id="others"              _name="Others"              map-to="def:keyword"/>
    <style id="number"              _name="Number"              map-to="def:decimal"/>
    <style id="vimCommand"          _name="vim Commands"        map-to="def:keyword"/>
    <style id="vimFuncName"         _name="vim FuncName"        map-to="def:statement"/>
    <style id="vimAutoEvent"        _name="vim AutoEvent"       map-to="def:keyword"/>
    <style id="vimOption"           _name="vim Option"          map-to="def:function"/>
    <style id="vimSyntax"           _name="vim Syntax"          map-to="def:function"/>
    <style id="vimType"             _name="vim Type"            map-to="def:type"/>
  </styles>

  <definitions>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start extended="true">^(([^\"]*?)(\s\")([^\"]+)|\".*)$</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <!-- highlight escaped chars -->
        <context style-ref="def:special-char">
          <match>\\[$`"\\]</match>
        </context>
        <!-- skip backslash where it's not an escaping char -->
        <context>
          <match>\\</match>
        </context>
        <context ref="def:line-continue"/>
        <context ref="variable"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
    </context>

    <define-regex id="decimal" extended="true">
      (?&lt;![\w\.]) ([1-9][0-9]* | 0) (?![\w\.])
    </define-regex>
    <define-regex id="float" extended="true" case-sensitive="false">
      \b
      ([0-9]+ e [-+]? [0-9]+ |
      ([0-9]* \. [0-9]+ | [0-9]+ \.)
      (e [-+]? [0-9]+)?) [fl]?
      \b
    </define-regex>

    <context id="decimal" style-ref="def:decimal">
      <match>\%{decimal}</match>
    </context>
    <context id="float" style-ref="def:floating-point">
      <match>\%{float}</match>
    </context>

    <context id="numeric">
      <include>
        <context ref="decimal" />
        <context ref="float" />
      </include>
    </context>

    <context id="punctuator" style-ref="others">
      <match>[\:;\|&amp;/]</match>
    </context>

    <context id="function" style-ref="function">
      <match>\b[a-zA-Z_][a-zA-Z0-9_]+[ \t]*\(\)</match>
    </context>

    <context id="short-parameter-expansion" style-ref="variable">
      <match>\$([!@?*#\$0-9]|[a-zA-Z0-9_]+)</match>
    </context>

    <context id="parameter-expansion" style-ref="variable">
      <start>\$\{</start>
      <end>\}</end>
      <include>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="variable"/>
      </include>
    </context>

    <context id="variable">
      <include>
        <context ref="short-parameter-expansion"/>
        <context ref="parameter-expansion"/>
      </include>
    </context>

    <context id="variable-definition">
      <match>(^\s*|(?&lt;=then|else|do|export)\s+)([a-zA-Z_][a-zA-Z0-9_]*)\=</match>
      <include>
        <context sub-pattern="2" style-ref="variable-definition"/>
      </include>
    </context>

    <context id="built-in-command-1" style-ref="keyword">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>\!</keyword>
      <keyword>\{</keyword>
      <keyword>\}</keyword>
      <keyword>\:</keyword>
      <keyword>(?&lt;=\s)\.(?=\s)</keyword>
    </context>

    <context id="built-in-command-2" style-ref="keyword">
      <keyword>do</keyword>
      <keyword>done</keyword>
      <keyword>elif</keyword>
      <keyword>else</keyword>
      <keyword>endif</keyword>
      <keyword>fi</keyword>
      <keyword>for</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>select</keyword>
      <keyword>then</keyword>
      <keyword>until</keyword>
      <keyword>while</keyword>
      <keyword>alias</keyword>
      <keyword>hi</keyword>
      <keyword>cd</keyword>
      <keyword>echo</keyword>
      <keyword>enable</keyword>
      <keyword>eval</keyword>
      <keyword>exec</keyword>
      <keyword>exe</keyword>
      <keyword>let</keyword>
      <keyword>unlet</keyword>
      <keyword>return</keyword>
      <keyword>set</keyword>
      <keyword>source</keyword>
    </context>

    <context id="built-in-command">
      <include>
        <context ref="built-in-command-1"/>
        <context ref="built-in-command-2"/>
      </include>
    </context>

    <context id="vimCommand" style-ref="vimCommand">
      <prefix>(?&lt;![\w\-\.])</prefix>
      <suffix>(?![\w\-\.])</suffix>
      <keyword>a[ppend]</keyword>
      <keyword>ab[breviate]</keyword>
      <keyword>abc[lear]</keyword>
      <keyword>abo[veleft]</keyword>
      <keyword>al[l]</keyword>
      <keyword>am[enu]</keyword>
      <keyword>an[oremenu]</keyword>
      <keyword>ar[gs]</keyword>
      <keyword>arga[dd]</keyword>
      <keyword>argd[elete]</keyword>
      <keyword>argdo</keyword>
      <keyword>arge[dit]</keyword>
      <keyword>argg[lobal]</keyword>
      <keyword>argl[ocal]</keyword>
      <keyword>argu[ment]</keyword>
      <keyword>as[cii]</keyword>
      <keyword>au[tocmd]</keyword>
      <keyword>aug[roup]</keyword>
      <keyword>aun[menu]</keyword>
      <keyword>b[uffer]</keyword>
      <keyword>bN[ext]</keyword>
      <keyword>ba[ll]</keyword>
      <keyword>bad[d]</keyword>
      <keyword>bd[elete]</keyword>
      <keyword>be[have]</keyword>
      <keyword>bel[owright]</keyword>
      <keyword>bf[irst]</keyword>
      <keyword>bl[ast]</keyword>
      <keyword>bm[odified]</keyword>
      <keyword>bn[ext]</keyword>
      <keyword>bo[tright]</keyword>
      <keyword>bp[revious]</keyword>
      <keyword>br[ewind]</keyword>
      <keyword>brea[k]</keyword>
      <keyword>breaka[dd]</keyword>
      <keyword>breakd[el]</keyword>
      <keyword>breakl[ist]</keyword>
      <keyword>bro[wse]</keyword>
      <keyword>bu[ffers]</keyword>
      <keyword>bufd[o]</keyword>
      <keyword>bun[load]</keyword>
      <keyword>bw[ipeout]</keyword>
      <keyword>c[hange]</keyword>
      <keyword>cN[ext]</keyword>
      <keyword>cNf[ile]</keyword>
      <keyword>ca[bbrev]</keyword>
      <keyword>cabc[lear]</keyword>
      <keyword>cad[dbuffer]</keyword>
      <keyword>cadde[xpr]</keyword>
      <keyword>caddf[ile]</keyword>
      <keyword>cal[l]</keyword>
      <keyword>cat[ch]</keyword>
      <keyword>cb[uffer]</keyword>
      <keyword>cbo[ttom]</keyword>
      <keyword>cc</keyword>
      <keyword>ccl[ose]</keyword>
      <keyword>cd</keyword>
      <keyword>cdo</keyword>
      <keyword>ce[nter]</keyword>
      <keyword>cex[pr]</keyword>
      <keyword>cf[ile]</keyword>
      <keyword>cfd[o]</keyword>
      <keyword>cfi[rst]</keyword>
      <keyword>cg[etfile]</keyword>
      <keyword>cgetb[uffer]</keyword>
      <keyword>cgete[xpr]</keyword>
      <keyword>ch[dir]</keyword>
      <keyword>cha[nges]</keyword>
      <keyword>che[ckpath]</keyword>
      <keyword>checkt[ime]</keyword>
      <keyword>chi[story]</keyword>
      <keyword>cl[ist]</keyword>
      <keyword>cla[st]</keyword>
      <keyword>clo[se]</keyword>
      <keyword>cle[arjumps]</keyword>
      <keyword>cm[ap]</keyword>
      <keyword>cmapc[lear]</keyword>
      <keyword>cme[nu]</keyword>
      <keyword>cn[ext]</keyword>
      <keyword>cnew[er]</keyword>
      <keyword>cnf[ile]</keyword>
      <keyword>cno[remap]</keyword>
      <keyword>cnorea[bbrev]</keyword>
      <keyword>cnorem[enu]</keyword>
      <keyword>co[py]</keyword>
      <keyword>col[der]</keyword>
      <keyword>colo[rscheme]</keyword>
      <keyword>com[mand]</keyword>
      <keyword>comc[lear]</keyword>
      <keyword>comp[iler]</keyword>
      <keyword>con[tinue]</keyword>
      <keyword>conf[irm]</keyword>
      <keyword>cop[en]</keyword>
      <keyword>cp[revious]</keyword>
      <keyword>cpf[ile]</keyword>
      <keyword>cq[uit]</keyword>
      <keyword>cr[ewind]</keyword>
      <keyword>cs[cope]</keyword>
      <keyword>cst[ag]</keyword>
      <keyword>cu[nmap]</keyword>
      <keyword>cuna[bbrev]</keyword>
      <keyword>cunm[enu]</keyword>
      <keyword>cw[indow]</keyword>
      <keyword>d[elete]</keyword>
      <keyword>delm[arks]</keyword>
      <keyword>deb[ug]</keyword>
      <keyword>debugg[reedy]</keyword>
      <keyword>del[command]</keyword>
      <keyword>delf[unction]</keyword>
      <keyword>di[splay]</keyword>
      <keyword>dif[fupdate]</keyword>
      <keyword>diffg[et]</keyword>
      <keyword>diffo[ff]</keyword>
      <keyword>diffp[atch]</keyword>
      <keyword>diffpu[t]</keyword>
      <keyword>diffs[plit]</keyword>
      <keyword>difft[his]</keyword>
      <keyword>dig[raphs]</keyword>
      <keyword>dj[ump]</keyword>
      <keyword>dl[ist]</keyword>
      <keyword>do[autocmd]</keyword>
      <keyword>doautoa[ll]</keyword>
      <keyword>dr[op]</keyword>
      <keyword>ds[earch]</keyword>
      <keyword>dsp[lit]</keyword>
      <keyword>e[dit]</keyword>
      <keyword>ea[rlier]</keyword>
      <keyword>ec[ho]</keyword>
      <keyword>echoe[rr]</keyword>
      <keyword>echoh[l]</keyword>
      <keyword>echom[sg]</keyword>
      <keyword>echon</keyword>
      <keyword>el[se]</keyword>
      <keyword>elsei[f]</keyword>
      <keyword>em[enu]</keyword>
      <keyword>en[dif]</keyword>
      <keyword>endf[unction]</keyword>
      <keyword>endfo[r]</keyword>
      <keyword>endt[ry]</keyword>
      <keyword>endw[hile]</keyword>
      <keyword>ene[w]</keyword>
      <keyword>ex</keyword>
      <keyword>exe[cute]</keyword>
      <keyword>exi[t]</keyword>
      <keyword>exu[sage]</keyword>
      <keyword>f[ile]</keyword>
      <keyword>files</keyword>
      <keyword>filet[ype]</keyword>
      <keyword>filt[er]</keyword>
      <keyword>fin[d]</keyword>
      <keyword>fina[lly]</keyword>
      <keyword>fini[sh]</keyword>
      <keyword>fir[st]</keyword>
      <keyword>fo[ld]</keyword>
      <keyword>foldc[lose]</keyword>
      <keyword>foldd[oopen]</keyword>
      <keyword>folddoc[losed]</keyword>
      <keyword>foldo[pen]</keyword>
      <keyword>for</keyword>
      <keyword>fu[nction]</keyword>
      <keyword>g[lobal]</keyword>
      <keyword>go[to]</keyword>
      <keyword>gr[ep]</keyword>
      <keyword>grepa[dd]</keyword>
      <keyword>gu[i]</keyword>
      <keyword>gv[im]</keyword>
      <keyword>h[elp]</keyword>
      <keyword>helpc[lose]</keyword>
      <keyword>helpg[rep]</keyword>
      <keyword>helpt[ags]</keyword>
      <keyword>ha[rdcopy]</keyword>
      <keyword>hi[ghlight]</keyword>
      <keyword>hid[e]</keyword>
      <keyword>his[tory]</keyword>
      <keyword>i[nsert]</keyword>
      <keyword>ia[bbrev]</keyword>
      <keyword>iabc[lear]</keyword>
      <keyword>if</keyword>
      <keyword>ij[ump]</keyword>
      <keyword>il[ist]</keyword>
      <keyword>im[ap]</keyword>
      <keyword>imapc[lear]</keyword>
      <keyword>ime[nu]</keyword>
      <keyword>in[oremap]</keyword>
      <keyword>inorea[bbrev]</keyword>
      <keyword>inorem[enu]</keyword>
      <keyword>int[ro]</keyword>
      <keyword>is[earch]</keyword>
      <keyword>isp[lit]</keyword>
      <keyword>iu[nmap]</keyword>
      <keyword>iuna[bbrev]</keyword>
      <keyword>iunm[enu]</keyword>
      <keyword>j[oin]</keyword>
      <keyword>ju[mps]</keyword>
      <keyword>k</keyword>
      <keyword>ke[epmarks]</keyword>
      <keyword>keepj[umps]</keyword>
      <keyword>keepp[atterns]</keyword>
      <keyword>keepa[lt]</keyword>
      <keyword>l[ist]</keyword>
      <keyword>lN[ext]</keyword>
      <keyword>lNf[ile]</keyword>
      <keyword>la[st]</keyword>
      <keyword>lan[guage]</keyword>
      <keyword>lad[dexpr]</keyword>
      <keyword>laddb[uffer]</keyword>
      <keyword>laddf[ile]</keyword>
      <keyword>lat[er]</keyword>
      <keyword>lb[uffer]</keyword>
      <keyword>lbo[ttom]</keyword>
      <keyword>lc[d]</keyword>
      <keyword>lch[dir]</keyword>
      <keyword>lcl[ose]</keyword>
      <keyword>lcs[cope]</keyword>
      <keyword>ld[o]</keyword>
      <keyword>le[ft]</keyword>
      <keyword>lefta[bove]</keyword>
      <keyword>let</keyword>
      <keyword>lex[pr]</keyword>
      <keyword>lf[ile]</keyword>
      <keyword>lfd[o]</keyword>
      <keyword>lfi[rst]</keyword>
      <keyword>lg[etfile]</keyword>
      <keyword>lgetb[uffer]</keyword>
      <keyword>lgete[xpr]</keyword>
      <keyword>lgr[ep]</keyword>
      <keyword>lgrepa[dd]</keyword>
      <keyword>lh[elpgrep]</keyword>
      <keyword>lhi[story]</keyword>
      <keyword>ll</keyword>
      <keyword>lla[st]</keyword>
      <keyword>lli[st]</keyword>
      <keyword>lm[ap]</keyword>
      <keyword>lmapc[lear]</keyword>
      <keyword>lmak[e]</keyword>
      <keyword>ln[oremap]</keyword>
      <keyword>lne[xt]</keyword>
      <keyword>lnew[er]</keyword>
      <keyword>lnf[ile]</keyword>
      <keyword>lo[adview]</keyword>
      <keyword>loadk[eymap]</keyword>
      <keyword>loc[kmarks]</keyword>
      <keyword>lockv[ar]</keyword>
      <keyword>lol[der]</keyword>
      <keyword>lop[en]</keyword>
      <keyword>lp[revious]</keyword>
      <keyword>lpf[ile]</keyword>
      <keyword>lr[ewind]</keyword>
      <keyword>lt[ag]</keyword>
      <keyword>lu[nmap]</keyword>
      <keyword>lua</keyword>
      <keyword>luad[o]</keyword>
      <keyword>luaf[ile]</keyword>
      <keyword>lv[imgrep]</keyword>
      <keyword>lvimgrepa[dd]</keyword>
      <keyword>lw[indow]</keyword>
      <keyword>ls</keyword>
      <keyword>m[ove]</keyword>
      <keyword>ma[rk]</keyword>
      <keyword>mak[e]</keyword>
      <keyword>map</keyword>
      <keyword>mapc[lear]</keyword>
      <keyword>mar[ks]</keyword>
      <keyword>mat[ch]</keyword>
      <keyword>me[nu]</keyword>
      <keyword>menut[ranslate]</keyword>
      <keyword>mes[sages]</keyword>
      <keyword>mk[exrc]</keyword>
      <keyword>mks[ession]</keyword>
      <keyword>mksp[ell]</keyword>
      <keyword>mkv[imrc]</keyword>
      <keyword>mkvie[w]</keyword>
      <keyword>mo[de]</keyword>
      <keyword>mz[scheme]</keyword>
      <keyword>mzf[ile]</keyword>
      <keyword>n[ext]</keyword>
      <keyword>nb[key]</keyword>
      <keyword>nbc[lose]</keyword>
      <keyword>nbs[tart]</keyword>
      <keyword>ne[w]</keyword>
      <keyword>nm[ap]</keyword>
      <keyword>nmapc[lear]</keyword>
      <keyword>nme[nu]</keyword>
      <keyword>nn[oremap]</keyword>
      <keyword>nnoreme[nu]</keyword>
      <keyword>no[remap]</keyword>
      <keyword>noa[utocmd]</keyword>
      <keyword>noh[lsearch]</keyword>
      <keyword>nor[eabbrev]</keyword>
      <keyword>norem[enu]</keyword>
      <keyword>nos[wapfile]</keyword>
      <keyword>nor[mal]</keyword>
      <keyword>nu[mber]</keyword>
      <keyword>nun[map]</keyword>
      <keyword>nunme[nu]</keyword>
      <keyword>o[ldfiles]</keyword>
      <keyword>om[ap]</keyword>
      <keyword>omapc[lear]</keyword>
      <keyword>ome[nu]</keyword>
      <keyword>on[ly]</keyword>
      <keyword>ono[remap]</keyword>
      <keyword>onoreme[nu]</keyword>
      <keyword>op[tions]</keyword>
      <keyword>ou[nmap]</keyword>
      <keyword>ounme[nu]</keyword>
      <keyword>ow[nsyntax]</keyword>
      <keyword>p[rint]</keyword>
      <keyword>pa[ckadd]</keyword>
      <keyword>packl[oadall]</keyword>
      <keyword>pc[lose]</keyword>
      <keyword>pe[rl]</keyword>
      <keyword>perld[o]</keyword>
      <keyword>ped[it]</keyword>
      <keyword>po[p]</keyword>
      <keyword>popu[p]</keyword>
      <keyword>pp[op]</keyword>
      <keyword>pr[eserve]</keyword>
      <keyword>prev[ious]</keyword>
      <keyword>pro[mptfind]</keyword>
      <keyword>promptr[epl]</keyword>
      <keyword>prof[ile]</keyword>
      <keyword>profd[el]</keyword>
      <keyword>ps[earch]</keyword>
      <keyword>pt[ag]</keyword>
      <keyword>ptN[ext]</keyword>
      <keyword>ptf[irst]</keyword>
      <keyword>ptj[ump]</keyword>
      <keyword>ptl[ast]</keyword>
      <keyword>ptn[ext]</keyword>
      <keyword>ptp[revious]</keyword>
      <keyword>ptr[ewind]</keyword>
      <keyword>pts[elect]</keyword>
      <keyword>pu[t]</keyword>
      <keyword>pw[d]</keyword>
      <keyword>py[thon]</keyword>
      <keyword>pyd[o]</keyword>
      <keyword>pyf[ile]</keyword>
      <keyword>py3</keyword>
      <keyword>py3d[o]</keyword>
      <keyword>pyt[hon3]</keyword>
      <keyword>py3[file]</keyword>
      <keyword>q[uit]</keyword>
      <keyword>quita[ll]</keyword>
      <keyword>qa[ll]</keyword>
      <keyword>r[ead]</keyword>
      <keyword>rec[over]</keyword>
      <keyword>red[o]</keyword>
      <keyword>redi[r]</keyword>
      <keyword>redr[aw]</keyword>
      <keyword>redraws[tatus]</keyword>
      <keyword>reg[isters]</keyword>
      <keyword>res[ize]</keyword>
      <keyword>ret[ab]</keyword>
      <keyword>retu[rn]</keyword>
      <keyword>rew[ind]</keyword>
      <keyword>ri[ght]</keyword>
      <keyword>rightb[elow]</keyword>
      <keyword>rs[hada]</keyword>
      <keyword>ru[ntime]</keyword>
      <keyword>rund[o]</keyword>
      <keyword>rub[y]</keyword>
      <keyword>rubyd[o]</keyword>
      <keyword>rubyf[ile]</keyword>
      <keyword>rv[iminfo]</keyword>
      <keyword>s[ubstitute]</keyword>
      <keyword>sN[ext]</keyword>
      <keyword>sa[rgument]</keyword>
      <keyword>sal[l]</keyword>
      <keyword>san[dbox]</keyword>
      <keyword>sav[eas]</keyword>
      <keyword>sb[uffer]</keyword>
      <keyword>sbN[ext]</keyword>
      <keyword>sba[ll]</keyword>
      <keyword>sbf[irst]</keyword>
      <keyword>sbl[ast]</keyword>
      <keyword>sbm[odified]</keyword>
      <keyword>sbn[ext]</keyword>
      <keyword>sbp[revious]</keyword>
      <keyword>sbr[ewind]</keyword>
      <keyword>sc[riptnames]</keyword>
      <keyword>scripte[ncoding]</keyword>
      <keyword>scs[cope]</keyword>
      <keyword>se[t]</keyword>
      <keyword>setf[iletype]</keyword>
      <keyword>setg[lobal]</keyword>
      <keyword>setl[ocal]</keyword>
      <keyword>sf[ind]</keyword>
      <keyword>sfir[st]</keyword>
      <keyword>si[malt]</keyword>
      <keyword>sig[n]</keyword>
      <keyword>sil[ent]</keyword>
      <keyword>sl[eep]</keyword>
      <keyword>sla[st]</keyword>
      <keyword>sm[agic]</keyword>
      <keyword>smap</keyword>
      <keyword>smapc[lear]</keyword>
      <keyword>sme[nu]</keyword>
      <keyword>sn[ext]</keyword>
      <keyword>sno[magic]</keyword>
      <keyword>snor[emap]</keyword>
      <keyword>snoreme[nu]</keyword>
      <keyword>so[urce]</keyword>
      <keyword>sor[t]</keyword>
      <keyword>sp[lit]</keyword>
      <keyword>spe[llgood]</keyword>
      <keyword>spelld[ump]</keyword>
      <keyword>spelli[nfo]</keyword>
      <keyword>spellr[epall]</keyword>
      <keyword>spellu[ndo]</keyword>
      <keyword>spellw[rong]</keyword>
      <keyword>spr[evious]</keyword>
      <keyword>sr[ewind]</keyword>
      <keyword>st[op]</keyword>
      <keyword>sta[g]</keyword>
      <keyword>star[tinsert]</keyword>
      <keyword>startg[replace]</keyword>
      <keyword>startr[eplace]</keyword>
      <keyword>sto[pinsert]</keyword>
      <keyword>stj[ump]</keyword>
      <keyword>sts[elect]</keyword>
      <keyword>su[nhide]</keyword>
      <keyword>sunm[ap]</keyword>
      <keyword>sunme[nu]</keyword>
      <keyword>sus[pend]</keyword>
      <keyword>sv[iew]</keyword>
      <keyword>sw[apname]</keyword>
      <keyword>sy[ntax]</keyword>
      <keyword>synti[me]</keyword>
      <keyword>sync[bind]</keyword>
      <keyword>t</keyword>
      <keyword>tc[d]</keyword>
      <keyword>tch[dir]</keyword>
      <keyword>tN[ext]</keyword>
      <keyword>ta[g]</keyword>
      <keyword>tags</keyword>
      <keyword>tab</keyword>
      <keyword>tabc[lose]</keyword>
      <keyword>tabd[o]</keyword>
      <keyword>tabe[dit]</keyword>
      <keyword>tabf[ind]</keyword>
      <keyword>tabfir[st]</keyword>
      <keyword>tabm[ove]</keyword>
      <keyword>tabl[ast]</keyword>
      <keyword>tabn[ext]</keyword>
      <keyword>tabnew</keyword>
      <keyword>tabo[nly]</keyword>
      <keyword>tabp[revious]</keyword>
      <keyword>tabN[ext]</keyword>
      <keyword>tabr[ewind]</keyword>
      <keyword>tabs</keyword>
      <keyword>tc[l]</keyword>
      <keyword>tcld[o]</keyword>
      <keyword>tclf[ile]</keyword>
      <keyword>te[rminal]</keyword>
      <keyword>tf[irst]</keyword>
      <keyword>th[row]</keyword>
      <keyword>tj[ump]</keyword>
      <keyword>tl[ast]</keyword>
      <keyword>tm[ap]</keyword>
      <keyword>tmapc[lear]</keyword>
      <keyword>tme[nu]</keyword>
      <keyword>tn[ext]</keyword>
      <keyword>tno[remap]</keyword>
      <keyword>to[pleft]</keyword>
      <keyword>tp[revious]</keyword>
      <keyword>tr[ewind]</keyword>
      <keyword>try</keyword>
      <keyword>ts[elect]</keyword>
      <keyword>tu[nmap]</keyword>
      <keyword>tunme[nu]</keyword>
      <keyword>u[ndo]</keyword>
      <keyword>undoj[oin]</keyword>
      <keyword>undol[ist]</keyword>
      <keyword>una[bbreviate]</keyword>
      <keyword>unh[ide]</keyword>
      <keyword>unl[et]</keyword>
      <keyword>unlo[ckvar]</keyword>
      <keyword>unm[ap]</keyword>
      <keyword>unme[nu]</keyword>
      <keyword>uns[ilent]</keyword>
      <keyword>up[date]</keyword>
      <keyword>v[global]</keyword>
      <keyword>ve[rsion]</keyword>
      <keyword>verb[ose]</keyword>
      <keyword>vert[ical]</keyword>
      <keyword>vi[sual]</keyword>
      <keyword>vie[w]</keyword>
      <keyword>vim[grep]</keyword>
      <keyword>vimgrepa[dd]</keyword>
      <keyword>viu[sage]</keyword>
      <keyword>vm[ap]</keyword>
      <keyword>vmapc[lear]</keyword>
      <keyword>vme[nu]</keyword>
      <keyword>vn[oremap]</keyword>
      <keyword>vne[w]</keyword>
      <keyword>vno[remenu]</keyword>
      <keyword>vs[plit]</keyword>
      <keyword>vu[nmap]</keyword>
      <keyword>vunme[nu]</keyword>
      <keyword>w[rite]</keyword>
      <keyword>wN[ext]</keyword>
      <keyword>wa[ll]</keyword>
      <keyword>wh[ile]</keyword>
      <keyword>wi[nsize]</keyword>
      <keyword>winc[md]</keyword>
      <keyword>wind[o]</keyword>
      <keyword>winp[os]</keyword>
      <keyword>wn[ext]</keyword>
      <keyword>wp[revious]</keyword>
      <keyword>wq</keyword>
      <keyword>wqa[ll]</keyword>
      <keyword>ws[verb]</keyword>
      <keyword>wsh[ada]</keyword>
      <keyword>wu[ndo]</keyword>
      <keyword>wv[iminfo]</keyword>
      <keyword>x[it]</keyword>
      <keyword>xa[ll]</keyword>
      <keyword>xm[ap]</keyword>
      <keyword>xmapc[lear]</keyword>
      <keyword>xme[nu]</keyword>
      <keyword>xn[oremap]</keyword>
      <keyword>xnoreme[nu]</keyword>
      <keyword>xu[nmap]</keyword>
      <keyword>xunme[nu]</keyword>
      <keyword>y[ank]</keyword>
      <keyword>N[ext]</keyword>
    </context>

    <context id="vimFuncName" style-ref="vimFuncName">
      <keyword>ceil</keyword>
      <keyword>nvim_win_get_position</keyword>
      <keyword>lispindent</keyword>
      <keyword>nvim_buf_line_count</keyword>
      <keyword>strftime</keyword>
      <keyword>sinh</keyword>
      <keyword>nvim_tabpage_get_win</keyword>
      <keyword>inputdialog</keyword>
      <keyword>shellescape</keyword>
      <keyword>settabwinvar</keyword>
      <keyword>tagfiles</keyword>
      <keyword>append</keyword>
      <keyword>getwinposx</keyword>
      <keyword>msgpackparse</keyword>
      <keyword>tabpagewinnr</keyword>
      <keyword>jobclose</keyword>
      <keyword>nvim_set_current_tabpage</keyword>
      <keyword>map</keyword>
      <keyword>settabvar</keyword>
      <keyword>nvim_buf_get_changedtick</keyword>
      <keyword>inputlist</keyword>
      <keyword>has_key</keyword>
      <keyword>resolve</keyword>
      <keyword>inputsave</keyword>
      <keyword>strcharpart</keyword>
      <keyword>libcallnr</keyword>
      <keyword>nvim_win_set_cursor</keyword>
      <keyword>range</keyword>
      <keyword>sqrt</keyword>
      <keyword>setbufvar</keyword>
      <keyword>winheight</keyword>
      <keyword>dictwatcheradd</keyword>
      <keyword>gettabvar</keyword>
      <keyword>getcmdline</keyword>
      <keyword>setwinvar</keyword>
      <keyword>assert_match</keyword>
      <keyword>float2nr</keyword>
      <keyword>expand</keyword>
      <keyword>setline</keyword>
      <keyword>delete</keyword>
      <keyword>round</keyword>
      <keyword>nvim_get_color_by_name</keyword>
      <keyword>dictwatcherdel</keyword>
      <keyword>funcref</keyword>
      <keyword>win_findbuf</keyword>
      <keyword>nvim__id_float</keyword>
      <keyword>rpcstop</keyword>
      <keyword>hasmapto</keyword>
      <keyword>rpcnotify</keyword>
      <keyword>atan2</keyword>
      <keyword>nvim_feedkeys</keyword>
      <keyword>indent</keyword>
      <keyword>reverse</keyword>
      <keyword>timer_stopall</keyword>
      <keyword>screenchar</keyword>
      <keyword>setcharsearch</keyword>
      <keyword>serverstart</keyword>
      <keyword>nvim_win_set_var</keyword>
      <keyword>jobpid</keyword>
      <keyword>nvim_get_vvar</keyword>
      <keyword>asin</keyword>
      <keyword>nvim_get_hl_by_name</keyword>
      <keyword>sort</keyword>
      <keyword>winbufnr</keyword>
      <keyword>garbagecollect</keyword>
      <keyword>diff_filler</keyword>
      <keyword>nvim_tabpage_get_var</keyword>
      <keyword>char2nr</keyword>
      <keyword>getpid</keyword>
      <keyword>maparg</keyword>
      <keyword>foreground</keyword>
      <keyword>setfperm</keyword>
      <keyword>histadd</keyword>
      <keyword>str2nr</keyword>
      <keyword>strridx</keyword>
      <keyword>invert</keyword>
      <keyword>foldclosedend</keyword>
      <keyword>pumvisible</keyword>
      <keyword>getcompletion</keyword>
      <keyword>extend</keyword>
      <keyword>serverstop</keyword>
      <keyword>min</keyword>
      <keyword>fmod</keyword>
      <keyword>nextnonblank</keyword>
      <keyword>nvim__id_array</keyword>
      <keyword>assert_fails</keyword>
      <keyword>nvim_set_current_dir</keyword>
      <keyword>sin</keyword>
      <keyword>bufloaded</keyword>
      <keyword>setloclist</keyword>
      <keyword>nvim_win_get_option</keyword>
      <keyword>atan</keyword>
      <keyword>changenr</keyword>
      <keyword>setreg</keyword>
      <keyword>nvim_win_get_height</keyword>
      <keyword>nvim_list_tabpages</keyword>
      <keyword>line2byte</keyword>
      <keyword>nvim_get_current_win</keyword>
      <keyword>assert_inrange</keyword>
      <keyword>setqflist</keyword>
      <keyword>nvim_list_runtime_paths</keyword>
      <keyword>getloclist</keyword>
      <keyword>buffer_exists</keyword>
      <keyword>getcmdwintype</keyword>
      <keyword>writefile</keyword>
      <keyword>glob2regpat</keyword>
      <keyword>nvim_get_current_line</keyword>
      <keyword>nvim_input</keyword>
      <keyword>serverlist</keyword>
      <keyword>nvim_set_var</keyword>
      <keyword>winwidth</keyword>
      <keyword>getwininfo</keyword>
      <keyword>cosh</keyword>
      <keyword>nvim_tabpage_is_valid</keyword>
      <keyword>nvim_set_option</keyword>
      <keyword>has</keyword>
      <keyword>inputrestore</keyword>
      <keyword>argc</keyword>
      <keyword>exp</keyword>
      <keyword>nvim_buf_add_highlight</keyword>
      <keyword>json_encode</keyword>
      <keyword>match</keyword>
      <keyword>nvim_buf_get_lines</keyword>
      <keyword>nvim_replace_termcodes</keyword>
      <keyword>execute</keyword>
      <keyword>nvim_command_output</keyword>
      <keyword>getregtype</keyword>
      <keyword>nr2char</keyword>
      <keyword>getline</keyword>
      <keyword>nvim_buf_del_var</keyword>
      <keyword>islocked</keyword>
      <keyword>screencol</keyword>
      <keyword>getcharsearch</keyword>
      <keyword>getftype</keyword>
      <keyword>abs</keyword>
      <keyword>timer_stop</keyword>
      <keyword>reltimestr</keyword>
      <keyword>reltimefloat</keyword>
      <keyword>getfsize</keyword>
      <keyword>last_buffer_nr</keyword>
      <keyword>inputsecret</keyword>
      <keyword>nvim_tabpage_list_wins</keyword>
      <keyword>nvim_tabpage_set_var</keyword>
      <keyword>escape</keyword>
      <keyword>getcmdpos</keyword>
      <keyword>readfile</keyword>
      <keyword>screenattr</keyword>
      <keyword>hlID</keyword>
      <keyword>nvim_tabpage_del_var</keyword>
      <keyword>nvim_tabpage_get_number</keyword>
      <keyword>nvim_get_hl_by_id</keyword>
      <keyword>getwinvar</keyword>
      <keyword>rpcrequest</keyword>
      <keyword>getwinposy</keyword>
      <keyword>iconv</keyword>
      <keyword>matcharg</keyword>
      <keyword>nvim_win_get_number</keyword>
      <keyword>nvim_err_writeln</keyword>
      <keyword>matchstr</keyword>
      <keyword>buflisted</keyword>
      <keyword>nvim_err_write</keyword>
      <keyword>assert_equal</keyword>
      <keyword>index</keyword>
      <keyword>haslocaldir</keyword>
      <keyword>nvim_win_get_var</keyword>
      <keyword>searchpair</keyword>
      <keyword>nvim_del_var</keyword>
      <keyword>complete</keyword>
      <keyword>rename</keyword>
      <keyword>join</keyword>
      <keyword>mkdir</keyword>
      <keyword>sockconnect</keyword>
      <keyword>globpath</keyword>
      <keyword>getqflist</keyword>
      <keyword>copy</keyword>
      <keyword>strchars</keyword>
      <keyword>log</keyword>
      <keyword>nvim_command</keyword>
      <keyword>winnr</keyword>
      <keyword>screenrow</keyword>
      <keyword>jobresize</keyword>
      <keyword>nvim_buf_set_lines</keyword>
      <keyword>nvim_buf_get_number</keyword>
      <keyword>strpart</keyword>
      <keyword>getreg</keyword>
      <keyword>eval</keyword>
      <keyword>localtime</keyword>
      <keyword>matchstrpos</keyword>
      <keyword>setcmdpos</keyword>
      <keyword>clearmatches</keyword>
      <keyword>repeat</keyword>
      <keyword>nvim_win_del_var</keyword>
      <keyword>cursor</keyword>
      <keyword>getcurpos</keyword>
      <keyword>highlight_exists</keyword>
      <keyword>filereadable</keyword>
      <keyword>assert_notmatch</keyword>
      <keyword>str2float</keyword>
      <keyword>bufwinid</keyword>
      <keyword>gettabwinvar</keyword>
      <keyword>gettabinfo</keyword>
      <keyword>bufexists</keyword>
      <keyword>insert</keyword>
      <keyword>nvim_buf_get_name</keyword>
      <keyword>pow</keyword>
      <keyword>count</keyword>
      <keyword>or</keyword>
      <keyword>assert_exception</keyword>
      <keyword>foldlevel</keyword>
      <keyword>hostname</keyword>
      <keyword>browse</keyword>
      <keyword>getchar</keyword>
      <keyword>undofile</keyword>
      <keyword>synIDattr</keyword>
      <keyword>getmatches</keyword>
      <keyword>feedkeys</keyword>
      <keyword>function</keyword>
      <keyword>strgetchar</keyword>
      <keyword>getbufline</keyword>
      <keyword>nvim_eval</keyword>
      <keyword>nvim_set_current_win</keyword>
      <keyword>tabpagebuflist</keyword>
      <keyword>nvim__id</keyword>
      <keyword>log10</keyword>
      <keyword>winline</keyword>
      <keyword>histnr</keyword>
      <keyword>winsaveview</keyword>
      <keyword>finddir</keyword>
      <keyword>searchpairpos</keyword>
      <keyword>winrestview</keyword>
      <keyword>system</keyword>
      <keyword>acos</keyword>
      <keyword>confirm</keyword>
      <keyword>foldclosed</keyword>
      <keyword>simplify</keyword>
      <keyword>call</keyword>
      <keyword>arglistid</keyword>
      <keyword>nvim_win_is_valid</keyword>
      <keyword>getcharmod</keyword>
      <keyword>argv</keyword>
      <keyword>matchadd</keyword>
      <keyword>json_decode</keyword>
      <keyword>values</keyword>
      <keyword>highlightID</keyword>
      <keyword>exepath</keyword>
      <keyword>reltime</keyword>
      <keyword>strtrans</keyword>
      <keyword>trunc</keyword>
      <keyword>col</keyword>
      <keyword>menu_get</keyword>
      <keyword>tr</keyword>
      <keyword>file_readable</keyword>
      <keyword>nvim_strwidth</keyword>
      <keyword>matchlist</keyword>
      <keyword>assert_true</keyword>
      <keyword>searchdecl</keyword>
      <keyword>isdirectory</keyword>
      <keyword>cos</keyword>
      <keyword>filewritable</keyword>
      <keyword>nvim_call_function</keyword>
      <keyword>cindent</keyword>
      <keyword>tan</keyword>
      <keyword>msgpackdump</keyword>
      <keyword>pathshorten</keyword>
      <keyword>matchaddpos</keyword>
      <keyword>printf</keyword>
      <keyword>sha256</keyword>
      <keyword>spellbadword</keyword>
      <keyword>jobstop</keyword>
      <keyword>fnamemodify</keyword>
      <keyword>win_id2win</keyword>
      <keyword>byteidx</keyword>
      <keyword>wordcount</keyword>
      <keyword>pyeval</keyword>
      <keyword>nvim_win_set_width</keyword>
      <keyword>diff_hlID</keyword>
      <keyword>libcall</keyword>
      <keyword>remove</keyword>
      <keyword>bufname</keyword>
      <keyword>taglist</keyword>
      <keyword>tabpagenr</keyword>
      <keyword>foldtext</keyword>
      <keyword>get</keyword>
      <keyword>foldtextresult</keyword>
      <keyword>mode</keyword>
      <keyword>and</keyword>
      <keyword>complete_check</keyword>
      <keyword>assert_false</keyword>
      <keyword>rpcstart</keyword>
      <keyword>win_id2tabwin</keyword>
      <keyword>keys</keyword>
      <keyword>line</keyword>
      <keyword>hlexists</keyword>
      <keyword>bufwinnr</keyword>
      <keyword>tolower</keyword>
      <keyword>mapcheck</keyword>
      <keyword>strwidth</keyword>
      <keyword>getcwd</keyword>
      <keyword>setpos</keyword>
      <keyword>fnameescape</keyword>
      <keyword>items</keyword>
      <keyword>synID</keyword>
      <keyword>getftime</keyword>
      <keyword>jobsend</keyword>
      <keyword>tempname</keyword>
      <keyword>nvim_win_get_cursor</keyword>
      <keyword>search</keyword>
      <keyword>histget</keyword>
      <keyword>wildmenumode</keyword>
      <keyword>strdisplaywidth</keyword>
      <keyword>spellsuggest</keyword>
      <keyword>nvim_get_option</keyword>
      <keyword>nvim_get_color_map</keyword>
      <keyword>undotree</keyword>
      <keyword>nvim_list_bufs</keyword>
      <keyword>input</keyword>
      <keyword>getbufinfo</keyword>
      <keyword>complete_add</keyword>
      <keyword>strlen</keyword>
      <keyword>eventhandler</keyword>
      <keyword>matchdelete</keyword>
      <keyword>stridx</keyword>
      <keyword>prevnonblank</keyword>
      <keyword>browsedir</keyword>
      <keyword>buffer_name</keyword>
      <keyword>exists</keyword>
      <keyword>win_gotoid</keyword>
      <keyword>soundfold</keyword>
      <keyword>did_filetype</keyword>
      <keyword>nvim_buf_get_mark</keyword>
      <keyword>getfperm</keyword>
      <keyword>nvim_buf_get_var</keyword>
      <keyword>jobwait</keyword>
      <keyword>wincol</keyword>
      <keyword>synIDtrans</keyword>
      <keyword>synconcealed</keyword>
      <keyword>bufnr</keyword>
      <keyword>nvim_buf_get_option</keyword>
      <keyword>matchend</keyword>
      <keyword>filter</keyword>
      <keyword>tanh</keyword>
      <keyword>visualmode</keyword>
      <keyword>string</keyword>
      <keyword>test_garbagecollect_now</keyword>
      <keyword>executable</keyword>
      <keyword>timer_pause</keyword>
      <keyword>timer_start</keyword>
      <keyword>findfile</keyword>
      <keyword>toupper</keyword>
      <keyword>nvim_get_keymap</keyword>
      <keyword>setmatches</keyword>
      <keyword>nvim__id_dictionary</keyword>
      <keyword>nvim_buf_set_option</keyword>
      <keyword>nvim_out_write</keyword>
      <keyword>uniq</keyword>
      <keyword>nvim_del_current_line</keyword>
      <keyword>timer_info</keyword>
      <keyword>virtcol</keyword>
      <keyword>win_getid</keyword>
      <keyword>py3eval</keyword>
      <keyword>nvim_win_set_height</keyword>
      <keyword>nvim_win_get_buf</keyword>
      <keyword>nvim_get_current_tabpage</keyword>
      <keyword>substitute</keyword>
      <keyword>assert_report</keyword>
      <keyword>synstack</keyword>
      <keyword>api_info</keyword>
      <keyword>nvim_list_wins</keyword>
      <keyword>nvim_set_current_buf</keyword>
      <keyword>glob</keyword>
      <keyword>nvim_win_get_width</keyword>
      <keyword>nvim_get_current_buf</keyword>
      <keyword>nvim_win_get_tabpage</keyword>
      <keyword>byte2line</keyword>
      <keyword>empty</keyword>
      <keyword>nvim_get_mode</keyword>
      <keyword>searchpos</keyword>
      <keyword>submatch</keyword>
      <keyword>getcmdtype</keyword>
      <keyword>nvim_buf_is_valid</keyword>
      <keyword>buffer_number</keyword>
      <keyword>split</keyword>
      <keyword>id</keyword>
      <keyword>jobstart</keyword>
      <keyword>len</keyword>
      <keyword>cscope_connection</keyword>
      <keyword>luaeval</keyword>
      <keyword>nvim_get_var</keyword>
      <keyword>nvim_set_current_line</keyword>
      <keyword>argidx</keyword>
      <keyword>assert_notequal</keyword>
      <keyword>winrestcmd</keyword>
      <keyword>add</keyword>
      <keyword>floor</keyword>
      <keyword>getpos</keyword>
      <keyword>max</keyword>
      <keyword>getfontname</keyword>
      <keyword>nvim_buf_clear_highlight</keyword>
      <keyword>getbufvar</keyword>
      <keyword>nvim_buf_set_name</keyword>
      <keyword>termopen</keyword>
      <keyword>shiftwidth</keyword>
      <keyword>byteidxcomp</keyword>
      <keyword>systemlist</keyword>
      <keyword>nvim_buf_set_var</keyword>
      <keyword>nvim_buf_get_keymap</keyword>
      <keyword>nvim_win_set_option</keyword>
      <keyword>deepcopy</keyword>
      <keyword>xor</keyword>
      <keyword>type</keyword>
      <keyword>histdel</keyword>
    </context>

    <context id="vimAutoEvent" style-ref="vimAutoEvent">
      <keyword>BufAdd</keyword>
      <keyword>BufDelete</keyword>
      <keyword>BufEnter</keyword>
      <keyword>BufFilePost</keyword>
      <keyword>BufFilePre</keyword>
      <keyword>BufHidden</keyword>
      <keyword>BufLeave</keyword>
      <keyword>BufNew</keyword>
      <keyword>BufNewFile</keyword>
      <keyword>BufReadCmd</keyword>
      <keyword>BufReadPost</keyword>
      <keyword>BufReadPre</keyword>
      <keyword>BufUnload</keyword>
      <keyword>BufWinEnter</keyword>
      <keyword>BufWinLeave</keyword>
      <keyword>BufWipeout</keyword>
      <keyword>BufWriteCmd</keyword>
      <keyword>BufWritePost</keyword>
      <keyword>BufWritePre</keyword>
      <keyword>CmdUndefined</keyword>
      <keyword>CmdWinEnter</keyword>
      <keyword>CmdWinLeave</keyword>
      <keyword>ColorScheme</keyword>
      <keyword>CompleteDone</keyword>
      <keyword>CursorHold</keyword>
      <keyword>CursorHoldI</keyword>
      <keyword>CursorMoved</keyword>
      <keyword>CursorMovedI</keyword>
      <keyword>EncodingChanged</keyword>
      <keyword>FileAppendCmd</keyword>
      <keyword>FileAppendPost</keyword>
      <keyword>FileAppendPre</keyword>
      <keyword>FileChangedRO</keyword>
      <keyword>FileChangedShell</keyword>
      <keyword>FileChangedShellPost</keyword>
      <keyword>FileReadCmd</keyword>
      <keyword>FileReadPost</keyword>
      <keyword>FileReadPre</keyword>
      <keyword>FileType</keyword>
      <keyword>FileWriteCmd</keyword>
      <keyword>FileWritePost</keyword>
      <keyword>FileWritePre</keyword>
      <keyword>FilterReadPost</keyword>
      <keyword>FilterReadPre</keyword>
      <keyword>FilterWritePost</keyword>
      <keyword>FilterWritePre</keyword>
      <keyword>FocusGained</keyword>
      <keyword>FocusLost</keyword>
      <keyword>FuncUndefined</keyword>
      <keyword>GUIEnter</keyword>
      <keyword>GUIFailed</keyword>
      <keyword>InsertChange</keyword>
      <keyword>InsertCharPre</keyword>
      <keyword>InsertEnter</keyword>
      <keyword>InsertLeave</keyword>
      <keyword>JobActivity</keyword>
      <keyword>MenuPopup</keyword>
      <keyword>OptionSet</keyword>
      <keyword>QuickFixCmdPost</keyword>
      <keyword>QuickFixCmdPre</keyword>
      <keyword>QuitPre</keyword>
      <keyword>RemoteReply</keyword>
      <keyword>SessionLoadPost</keyword>
      <keyword>ShellCmdPost</keyword>
      <keyword>ShellFilterPost</keyword>
      <keyword>SourceCmd</keyword>
      <keyword>SourcePre</keyword>
      <keyword>SpellFileMissing</keyword>
      <keyword>StdinReadPost</keyword>
      <keyword>StdinReadPre</keyword>
      <keyword>SwapExists</keyword>
      <keyword>Syntax</keyword>
      <keyword>TabEnter</keyword>
      <keyword>TabLeave</keyword>
      <keyword>TermChanged</keyword>
      <keyword>TermResponse</keyword>
      <keyword>TextChanged</keyword>
      <keyword>TextChangedI</keyword>
      <keyword>TextYankPost</keyword>
      <keyword>User</keyword>
      <keyword>VimEnter</keyword>
      <keyword>VimLeave</keyword>
      <keyword>VimLeavePre</keyword>
      <keyword>VimResized</keyword>
      <keyword>WinNew</keyword>
      <keyword>WinEnter</keyword>
      <keyword>WinLeave</keyword>
      <keyword>BufWrite</keyword>
      <keyword>FileEncoding</keyword>
      <keyword>BufCreate</keyword>
      <keyword>BufRead</keyword>
      <keyword>TabNewEntered</keyword>
      <keyword>TabClosed</keyword>
      <keyword>TabNew</keyword>
      <keyword>TermOpen</keyword>
      <keyword>TermClose</keyword>
      <keyword>DirChanged</keyword>
    </context>

    <context id="vimOption" style-ref="vimOption">
      <keyword>aleph</keyword>
      <keyword>al</keyword>
      <keyword>arabic</keyword>
      <keyword>arab</keyword>
      <keyword>invarabic</keyword>
      <keyword>noarabic</keyword>
      <keyword>invarab</keyword>
      <keyword>noarab</keyword>
      <keyword>arabicshape</keyword>
      <keyword>arshape</keyword>
      <keyword>invarabicshape</keyword>
      <keyword>noarabicshape</keyword>
      <keyword>invarshape</keyword>
      <keyword>noarshape</keyword>
      <keyword>allowrevins</keyword>
      <keyword>ari</keyword>
      <keyword>invallowrevins</keyword>
      <keyword>noallowrevins</keyword>
      <keyword>invari</keyword>
      <keyword>noari</keyword>
      <keyword>altkeymap</keyword>
      <keyword>akm</keyword>
      <keyword>invaltkeymap</keyword>
      <keyword>noaltkeymap</keyword>
      <keyword>invakm</keyword>
      <keyword>noakm</keyword>
      <keyword>ambiwidth</keyword>
      <keyword>ambw</keyword>
      <keyword>autochdir</keyword>
      <keyword>acd</keyword>
      <keyword>invautochdir</keyword>
      <keyword>noautochdir</keyword>
      <keyword>invacd</keyword>
      <keyword>noacd</keyword>
      <keyword>autoindent</keyword>
      <keyword>ai</keyword>
      <keyword>invautoindent</keyword>
      <keyword>noautoindent</keyword>
      <keyword>invai</keyword>
      <keyword>noai</keyword>
      <keyword>autoread</keyword>
      <keyword>ar</keyword>
      <keyword>invautoread</keyword>
      <keyword>noautoread</keyword>
      <keyword>invar</keyword>
      <keyword>noar</keyword>
      <keyword>autowrite</keyword>
      <keyword>aw</keyword>
      <keyword>invautowrite</keyword>
      <keyword>noautowrite</keyword>
      <keyword>invaw</keyword>
      <keyword>noaw</keyword>
      <keyword>autowriteall</keyword>
      <keyword>awa</keyword>
      <keyword>invautowriteall</keyword>
      <keyword>noautowriteall</keyword>
      <keyword>invawa</keyword>
      <keyword>noawa</keyword>
      <keyword>background</keyword>
      <keyword>bg</keyword>
      <keyword>backspace</keyword>
      <keyword>bs</keyword>
      <keyword>backup</keyword>
      <keyword>bk</keyword>
      <keyword>invbackup</keyword>
      <keyword>nobackup</keyword>
      <keyword>invbk</keyword>
      <keyword>nobk</keyword>
      <keyword>backupcopy</keyword>
      <keyword>bkc</keyword>
      <keyword>backupdir</keyword>
      <keyword>bdir</keyword>
      <keyword>backupext</keyword>
      <keyword>bex</keyword>
      <keyword>backupskip</keyword>
      <keyword>bsk</keyword>
      <keyword>belloff</keyword>
      <keyword>bo</keyword>
      <keyword>binary</keyword>
      <keyword>bin</keyword>
      <keyword>invbinary</keyword>
      <keyword>nobinary</keyword>
      <keyword>invbin</keyword>
      <keyword>nobin</keyword>
      <keyword>bomb</keyword>
      <keyword>invbomb</keyword>
      <keyword>nobomb</keyword>
      <keyword>breakat</keyword>
      <keyword>brk</keyword>
      <keyword>breakindent</keyword>
      <keyword>bri</keyword>
      <keyword>invbreakindent</keyword>
      <keyword>nobreakindent</keyword>
      <keyword>invbri</keyword>
      <keyword>nobri</keyword>
      <keyword>breakindentopt</keyword>
      <keyword>briopt</keyword>
      <keyword>browsedir</keyword>
      <keyword>bsdir</keyword>
      <keyword>bufhidden</keyword>
      <keyword>bh</keyword>
      <keyword>buflisted</keyword>
      <keyword>bl</keyword>
      <keyword>invbuflisted</keyword>
      <keyword>nobuflisted</keyword>
      <keyword>invbl</keyword>
      <keyword>nobl</keyword>
      <keyword>buftype</keyword>
      <keyword>bt</keyword>
      <keyword>casemap</keyword>
      <keyword>cmp</keyword>
      <keyword>cdpath</keyword>
      <keyword>cd</keyword>
      <keyword>cedit</keyword>
      <keyword>charconvert</keyword>
      <keyword>ccv</keyword>
      <keyword>cindent</keyword>
      <keyword>cin</keyword>
      <keyword>invcindent</keyword>
      <keyword>nocindent</keyword>
      <keyword>invcin</keyword>
      <keyword>nocin</keyword>
      <keyword>cinkeys</keyword>
      <keyword>cink</keyword>
      <keyword>cinoptions</keyword>
      <keyword>cino</keyword>
      <keyword>cinwords</keyword>
      <keyword>cinw</keyword>
      <keyword>clipboard</keyword>
      <keyword>cb</keyword>
      <keyword>cmdheight</keyword>
      <keyword>ch</keyword>
      <keyword>cmdwinheight</keyword>
      <keyword>cwh</keyword>
      <keyword>colorcolumn</keyword>
      <keyword>cc</keyword>
      <keyword>columns</keyword>
      <keyword>co</keyword>
      <keyword>comments</keyword>
      <keyword>com</keyword>
      <keyword>commentstring</keyword>
      <keyword>cms</keyword>
      <keyword>complete</keyword>
      <keyword>cpt</keyword>
      <keyword>concealcursor</keyword>
      <keyword>cocu</keyword>
      <keyword>conceallevel</keyword>
      <keyword>cole</keyword>
      <keyword>completefunc</keyword>
      <keyword>cfu</keyword>
      <keyword>completeopt</keyword>
      <keyword>cot</keyword>
      <keyword>confirm</keyword>
      <keyword>cf</keyword>
      <keyword>invconfirm</keyword>
      <keyword>noconfirm</keyword>
      <keyword>invcf</keyword>
      <keyword>nocf</keyword>
      <keyword>copyindent</keyword>
      <keyword>ci</keyword>
      <keyword>invcopyindent</keyword>
      <keyword>nocopyindent</keyword>
      <keyword>invci</keyword>
      <keyword>noci</keyword>
      <keyword>cpoptions</keyword>
      <keyword>cpo</keyword>
      <keyword>cscopepathcomp</keyword>
      <keyword>cspc</keyword>
      <keyword>cscopeprg</keyword>
      <keyword>csprg</keyword>
      <keyword>cscopequickfix</keyword>
      <keyword>csqf</keyword>
      <keyword>cscoperelative</keyword>
      <keyword>csre</keyword>
      <keyword>invcscoperelative</keyword>
      <keyword>nocscoperelative</keyword>
      <keyword>invcsre</keyword>
      <keyword>nocsre</keyword>
      <keyword>cscopetag</keyword>
      <keyword>cst</keyword>
      <keyword>invcscopetag</keyword>
      <keyword>nocscopetag</keyword>
      <keyword>invcst</keyword>
      <keyword>nocst</keyword>
      <keyword>cscopetagorder</keyword>
      <keyword>csto</keyword>
      <keyword>cscopeverbose</keyword>
      <keyword>csverb</keyword>
      <keyword>invcscopeverbose</keyword>
      <keyword>nocscopeverbose</keyword>
      <keyword>invcsverb</keyword>
      <keyword>nocsverb</keyword>
      <keyword>cursorbind</keyword>
      <keyword>crb</keyword>
      <keyword>invcursorbind</keyword>
      <keyword>nocursorbind</keyword>
      <keyword>invcrb</keyword>
      <keyword>nocrb</keyword>
      <keyword>cursorcolumn</keyword>
      <keyword>cuc</keyword>
      <keyword>invcursorcolumn</keyword>
      <keyword>nocursorcolumn</keyword>
      <keyword>invcuc</keyword>
      <keyword>nocuc</keyword>
      <keyword>cursorline</keyword>
      <keyword>cul</keyword>
      <keyword>invcursorline</keyword>
      <keyword>nocursorline</keyword>
      <keyword>invcul</keyword>
      <keyword>nocul</keyword>
      <keyword>debug</keyword>
      <keyword>define</keyword>
      <keyword>def</keyword>
      <keyword>delcombine</keyword>
      <keyword>deco</keyword>
      <keyword>invdelcombine</keyword>
      <keyword>nodelcombine</keyword>
      <keyword>invdeco</keyword>
      <keyword>nodeco</keyword>
      <keyword>dictionary</keyword>
      <keyword>dict</keyword>
      <keyword>diff</keyword>
      <keyword>invdiff</keyword>
      <keyword>nodiff</keyword>
      <keyword>diffexpr</keyword>
      <keyword>dex</keyword>
      <keyword>diffopt</keyword>
      <keyword>dip</keyword>
      <keyword>digraph</keyword>
      <keyword>dg</keyword>
      <keyword>invdigraph</keyword>
      <keyword>nodigraph</keyword>
      <keyword>invdg</keyword>
      <keyword>nodg</keyword>
      <keyword>directory</keyword>
      <keyword>dir</keyword>
      <keyword>display</keyword>
      <keyword>dy</keyword>
      <keyword>eadirection</keyword>
      <keyword>ead</keyword>
      <keyword>emoji</keyword>
      <keyword>emo</keyword>
      <keyword>invemoji</keyword>
      <keyword>noemoji</keyword>
      <keyword>invemo</keyword>
      <keyword>noemo</keyword>
      <keyword>encoding</keyword>
      <keyword>enc</keyword>
      <keyword>endofline</keyword>
      <keyword>eol</keyword>
      <keyword>invendofline</keyword>
      <keyword>noendofline</keyword>
      <keyword>inveol</keyword>
      <keyword>noeol</keyword>
      <keyword>equalalways</keyword>
      <keyword>ea</keyword>
      <keyword>invequalalways</keyword>
      <keyword>noequalalways</keyword>
      <keyword>invea</keyword>
      <keyword>noea</keyword>
      <keyword>equalprg</keyword>
      <keyword>ep</keyword>
      <keyword>errorbells</keyword>
      <keyword>eb</keyword>
      <keyword>inverrorbells</keyword>
      <keyword>noerrorbells</keyword>
      <keyword>inveb</keyword>
      <keyword>noeb</keyword>
      <keyword>errorfile</keyword>
      <keyword>ef</keyword>
      <keyword>errorformat</keyword>
      <keyword>efm</keyword>
      <keyword>eventignore</keyword>
      <keyword>ei</keyword>
      <keyword>expandtab</keyword>
      <keyword>et</keyword>
      <keyword>invexpandtab</keyword>
      <keyword>noexpandtab</keyword>
      <keyword>invet</keyword>
      <keyword>noet</keyword>
      <keyword>exrc</keyword>
      <keyword>ex</keyword>
      <keyword>invexrc</keyword>
      <keyword>noexrc</keyword>
      <keyword>invex</keyword>
      <keyword>noex</keyword>
      <keyword>fileencoding</keyword>
      <keyword>fenc</keyword>
      <keyword>fileencodings</keyword>
      <keyword>fencs</keyword>
      <keyword>fileformat</keyword>
      <keyword>ff</keyword>
      <keyword>fileformats</keyword>
      <keyword>ffs</keyword>
      <keyword>fileignorecase</keyword>
      <keyword>fic</keyword>
      <keyword>invfileignorecase</keyword>
      <keyword>nofileignorecase</keyword>
      <keyword>invfic</keyword>
      <keyword>nofic</keyword>
      <keyword>filetype</keyword>
      <keyword>ft</keyword>
      <keyword>fillchars</keyword>
      <keyword>fcs</keyword>
      <keyword>fixendofline</keyword>
      <keyword>fixeol</keyword>
      <keyword>invfixendofline</keyword>
      <keyword>nofixendofline</keyword>
      <keyword>invfixeol</keyword>
      <keyword>nofixeol</keyword>
      <keyword>fkmap</keyword>
      <keyword>fk</keyword>
      <keyword>invfkmap</keyword>
      <keyword>nofkmap</keyword>
      <keyword>invfk</keyword>
      <keyword>nofk</keyword>
      <keyword>foldclose</keyword>
      <keyword>fcl</keyword>
      <keyword>foldcolumn</keyword>
      <keyword>fdc</keyword>
      <keyword>foldenable</keyword>
      <keyword>fen</keyword>
      <keyword>invfoldenable</keyword>
      <keyword>nofoldenable</keyword>
      <keyword>invfen</keyword>
      <keyword>nofen</keyword>
      <keyword>foldexpr</keyword>
      <keyword>fde</keyword>
      <keyword>foldignore</keyword>
      <keyword>fdi</keyword>
      <keyword>foldlevel</keyword>
      <keyword>fdl</keyword>
      <keyword>foldlevelstart</keyword>
      <keyword>fdls</keyword>
      <keyword>foldmarker</keyword>
      <keyword>fmr</keyword>
      <keyword>foldmethod</keyword>
      <keyword>fdm</keyword>
      <keyword>foldminlines</keyword>
      <keyword>fml</keyword>
      <keyword>foldnestmax</keyword>
      <keyword>fdn</keyword>
      <keyword>foldopen</keyword>
      <keyword>fdo</keyword>
      <keyword>foldtext</keyword>
      <keyword>fdt</keyword>
      <keyword>formatexpr</keyword>
      <keyword>fex</keyword>
      <keyword>formatoptions</keyword>
      <keyword>fo</keyword>
      <keyword>formatlistpat</keyword>
      <keyword>flp</keyword>
      <keyword>formatprg</keyword>
      <keyword>fp</keyword>
      <keyword>fsync</keyword>
      <keyword>fs</keyword>
      <keyword>invfsync</keyword>
      <keyword>nofsync</keyword>
      <keyword>invfs</keyword>
      <keyword>nofs</keyword>
      <keyword>gdefault</keyword>
      <keyword>gd</keyword>
      <keyword>invgdefault</keyword>
      <keyword>nogdefault</keyword>
      <keyword>invgd</keyword>
      <keyword>nogd</keyword>
      <keyword>grepformat</keyword>
      <keyword>gfm</keyword>
      <keyword>grepprg</keyword>
      <keyword>gp</keyword>
      <keyword>guicursor</keyword>
      <keyword>gcr</keyword>
      <keyword>guifont</keyword>
      <keyword>gfn</keyword>
      <keyword>guifontset</keyword>
      <keyword>gfs</keyword>
      <keyword>guifontwide</keyword>
      <keyword>gfw</keyword>
      <keyword>guioptions</keyword>
      <keyword>go</keyword>
      <keyword>guitablabel</keyword>
      <keyword>gtl</keyword>
      <keyword>guitabtooltip</keyword>
      <keyword>gtt</keyword>
      <keyword>helpfile</keyword>
      <keyword>hf</keyword>
      <keyword>helpheight</keyword>
      <keyword>hh</keyword>
      <keyword>helplang</keyword>
      <keyword>hlg</keyword>
      <keyword>hidden</keyword>
      <keyword>hid</keyword>
      <keyword>invhidden</keyword>
      <keyword>nohidden</keyword>
      <keyword>invhid</keyword>
      <keyword>nohid</keyword>
      <keyword>highlight</keyword>
      <keyword>hl</keyword>
      <keyword>history</keyword>
      <!--
      <keyword>hi</keyword>
      -->
      <keyword>hkmap</keyword>
      <keyword>hk</keyword>
      <keyword>invhkmap</keyword>
      <keyword>nohkmap</keyword>
      <keyword>invhk</keyword>
      <keyword>nohk</keyword>
      <keyword>hkmapp</keyword>
      <keyword>hkp</keyword>
      <keyword>invhkmapp</keyword>
      <keyword>nohkmapp</keyword>
      <keyword>invhkp</keyword>
      <keyword>nohkp</keyword>
      <keyword>hlsearch</keyword>
      <keyword>hls</keyword>
      <keyword>invhlsearch</keyword>
      <keyword>nohlsearch</keyword>
      <keyword>invhls</keyword>
      <keyword>nohls</keyword>
      <keyword>icon</keyword>
      <keyword>invicon</keyword>
      <keyword>noicon</keyword>
      <keyword>iconstring</keyword>
      <keyword>ignorecase</keyword>
      <keyword>ic</keyword>
      <keyword>invignorecase</keyword>
      <keyword>noignorecase</keyword>
      <keyword>invic</keyword>
      <keyword>noic</keyword>
      <keyword>imcmdline</keyword>
      <keyword>imc</keyword>
      <keyword>invimcmdline</keyword>
      <keyword>noimcmdline</keyword>
      <keyword>invimc</keyword>
      <keyword>noimc</keyword>
      <keyword>imdisable</keyword>
      <keyword>imd</keyword>
      <keyword>invimdisable</keyword>
      <keyword>noimdisable</keyword>
      <keyword>invimd</keyword>
      <keyword>noimd</keyword>
      <keyword>iminsert</keyword>
      <keyword>imi</keyword>
      <keyword>imsearch</keyword>
      <keyword>ims</keyword>
      <keyword>inccommand</keyword>
      <keyword>icm</keyword>
      <keyword>include</keyword>
      <keyword>inc</keyword>
      <keyword>includeexpr</keyword>
      <keyword>inex</keyword>
      <keyword>incsearch</keyword>
      <keyword>is</keyword>
      <keyword>invincsearch</keyword>
      <keyword>noincsearch</keyword>
      <keyword>invis</keyword>
      <keyword>nois</keyword>
      <keyword>indentexpr</keyword>
      <keyword>inde</keyword>
      <keyword>indentkeys</keyword>
      <keyword>indk</keyword>
      <keyword>infercase</keyword>
      <keyword>inf</keyword>
      <keyword>invinfercase</keyword>
      <keyword>noinfercase</keyword>
      <keyword>invinf</keyword>
      <keyword>noinf</keyword>
      <keyword>insertmode</keyword>
      <keyword>im</keyword>
      <keyword>invinsertmode</keyword>
      <keyword>noinsertmode</keyword>
      <keyword>invim</keyword>
      <keyword>noim</keyword>
      <keyword>isfname</keyword>
      <keyword>isf</keyword>
      <keyword>isident</keyword>
      <keyword>isi</keyword>
      <keyword>iskeyword</keyword>
      <keyword>isk</keyword>
      <keyword>isprint</keyword>
      <keyword>isp</keyword>
      <keyword>joinspaces</keyword>
      <keyword>js</keyword>
      <keyword>invjoinspaces</keyword>
      <keyword>nojoinspaces</keyword>
      <keyword>invjs</keyword>
      <keyword>nojs</keyword>
      <keyword>keymap</keyword>
      <keyword>kmp</keyword>
      <keyword>keymodel</keyword>
      <keyword>km</keyword>
      <keyword>keywordprg</keyword>
      <keyword>kp</keyword>
      <keyword>langmap</keyword>
      <keyword>lmap</keyword>
      <keyword>langmenu</keyword>
      <keyword>lm</keyword>
      <keyword>langnoremap</keyword>
      <keyword>lnr</keyword>
      <keyword>invlangnoremap</keyword>
      <keyword>nolangnoremap</keyword>
      <keyword>invlnr</keyword>
      <keyword>nolnr</keyword>
      <keyword>langremap</keyword>
      <keyword>lrm</keyword>
      <keyword>invlangremap</keyword>
      <keyword>nolangremap</keyword>
      <keyword>invlrm</keyword>
      <keyword>nolrm</keyword>
      <keyword>laststatus</keyword>
      <keyword>ls</keyword>
      <keyword>lazyredraw</keyword>
      <keyword>lz</keyword>
      <keyword>invlazyredraw</keyword>
      <keyword>nolazyredraw</keyword>
      <keyword>invlz</keyword>
      <keyword>nolz</keyword>
      <keyword>linebreak</keyword>
      <keyword>lbr</keyword>
      <keyword>invlinebreak</keyword>
      <keyword>nolinebreak</keyword>
      <keyword>invlbr</keyword>
      <keyword>nolbr</keyword>
      <keyword>lines</keyword>
      <keyword>linespace</keyword>
      <keyword>lsp</keyword>
      <keyword>lisp</keyword>
      <keyword>invlisp</keyword>
      <keyword>nolisp</keyword>
      <keyword>lispwords</keyword>
      <keyword>lw</keyword>
      <keyword>list</keyword>
      <keyword>invlist</keyword>
      <keyword>nolist</keyword>
      <keyword>listchars</keyword>
      <keyword>lcs</keyword>
      <keyword>loadplugins</keyword>
      <keyword>lpl</keyword>
      <keyword>invloadplugins</keyword>
      <keyword>noloadplugins</keyword>
      <keyword>invlpl</keyword>
      <keyword>nolpl</keyword>
      <keyword>magic</keyword>
      <keyword>invmagic</keyword>
      <keyword>nomagic</keyword>
      <keyword>makeef</keyword>
      <keyword>mef</keyword>
      <keyword>makeprg</keyword>
      <keyword>mp</keyword>
      <keyword>matchpairs</keyword>
      <keyword>mps</keyword>
      <keyword>matchtime</keyword>
      <keyword>mat</keyword>
      <keyword>maxcombine</keyword>
      <keyword>mco</keyword>
      <keyword>maxfuncdepth</keyword>
      <keyword>mfd</keyword>
      <keyword>maxmapdepth</keyword>
      <keyword>mmd</keyword>
      <keyword>maxmem</keyword>
      <keyword>mm</keyword>
      <keyword>maxmempattern</keyword>
      <keyword>mmp</keyword>
      <keyword>maxmemtot</keyword>
      <keyword>mmt</keyword>
      <keyword>menuitems</keyword>
      <keyword>mis</keyword>
      <keyword>mkspellmem</keyword>
      <keyword>msm</keyword>
      <keyword>modeline</keyword>
      <keyword>ml</keyword>
      <keyword>invmodeline</keyword>
      <keyword>nomodeline</keyword>
      <keyword>invml</keyword>
      <keyword>noml</keyword>
      <keyword>modelines</keyword>
      <keyword>mls</keyword>
      <keyword>modifiable</keyword>
      <keyword>ma</keyword>
      <keyword>invmodifiable</keyword>
      <keyword>nomodifiable</keyword>
      <keyword>invma</keyword>
      <keyword>noma</keyword>
      <keyword>modified</keyword>
      <keyword>mod</keyword>
      <keyword>invmodified</keyword>
      <keyword>nomodified</keyword>
      <keyword>invmod</keyword>
      <keyword>nomod</keyword>
      <keyword>more</keyword>
      <keyword>invmore</keyword>
      <keyword>nomore</keyword>
      <keyword>mouse</keyword>
      <keyword>mousefocus</keyword>
      <keyword>mousef</keyword>
      <keyword>invmousefocus</keyword>
      <keyword>nomousefocus</keyword>
      <keyword>invmousef</keyword>
      <keyword>nomousef</keyword>
      <keyword>mousehide</keyword>
      <keyword>mh</keyword>
      <keyword>invmousehide</keyword>
      <keyword>nomousehide</keyword>
      <keyword>invmh</keyword>
      <keyword>nomh</keyword>
      <keyword>mousemodel</keyword>
      <keyword>mousem</keyword>
      <keyword>mouseshape</keyword>
      <keyword>mouses</keyword>
      <keyword>mousetime</keyword>
      <keyword>mouset</keyword>
      <keyword>nrformats</keyword>
      <keyword>nf</keyword>
      <keyword>number</keyword>
      <keyword>nu</keyword>
      <keyword>invnumber</keyword>
      <keyword>nonumber</keyword>
      <keyword>invnu</keyword>
      <keyword>nonu</keyword>
      <keyword>numberwidth</keyword>
      <keyword>nuw</keyword>
      <keyword>omnifunc</keyword>
      <keyword>ofu</keyword>
      <keyword>opendevice</keyword>
      <keyword>odev</keyword>
      <keyword>invopendevice</keyword>
      <keyword>noopendevice</keyword>
      <keyword>invodev</keyword>
      <keyword>noodev</keyword>
      <keyword>operatorfunc</keyword>
      <keyword>opfunc</keyword>
      <keyword>packpath</keyword>
      <keyword>pp</keyword>
      <keyword>paragraphs</keyword>
      <keyword>para</keyword>
      <keyword>paste</keyword>
      <keyword>invpaste</keyword>
      <keyword>nopaste</keyword>
      <keyword>pastetoggle</keyword>
      <keyword>pt</keyword>
      <keyword>patchexpr</keyword>
      <keyword>pex</keyword>
      <keyword>patchmode</keyword>
      <keyword>pm</keyword>
      <keyword>path</keyword>
      <keyword>pa</keyword>
      <keyword>preserveindent</keyword>
      <keyword>pi</keyword>
      <keyword>invpreserveindent</keyword>
      <keyword>nopreserveindent</keyword>
      <keyword>invpi</keyword>
      <keyword>nopi</keyword>
      <keyword>previewheight</keyword>
      <keyword>pvh</keyword>
      <keyword>previewwindow</keyword>
      <keyword>pvw</keyword>
      <keyword>invpreviewwindow</keyword>
      <keyword>nopreviewwindow</keyword>
      <keyword>invpvw</keyword>
      <keyword>nopvw</keyword>
      <keyword>printdevice</keyword>
      <keyword>pdev</keyword>
      <keyword>printencoding</keyword>
      <keyword>penc</keyword>
      <keyword>printexpr</keyword>
      <keyword>pexpr</keyword>
      <keyword>printfont</keyword>
      <keyword>pfn</keyword>
      <keyword>printheader</keyword>
      <keyword>pheader</keyword>
      <keyword>printmbcharset</keyword>
      <keyword>pmbcs</keyword>
      <keyword>printmbfont</keyword>
      <keyword>pmbfn</keyword>
      <keyword>printoptions</keyword>
      <keyword>popt</keyword>
      <keyword>prompt</keyword>
      <keyword>invprompt</keyword>
      <keyword>noprompt</keyword>
      <keyword>pumheight</keyword>
      <keyword>ph</keyword>
      <keyword>quoteescape</keyword>
      <keyword>qe</keyword>
      <keyword>readonly</keyword>
      <keyword>ro</keyword>
      <keyword>invreadonly</keyword>
      <keyword>noreadonly</keyword>
      <keyword>invro</keyword>
      <keyword>noro</keyword>
      <keyword>redrawtime</keyword>
      <keyword>rdt</keyword>
      <keyword>regexpengine</keyword>
      <keyword>re</keyword>
      <keyword>relativenumber</keyword>
      <keyword>rnu</keyword>
      <keyword>invrelativenumber</keyword>
      <keyword>norelativenumber</keyword>
      <keyword>invrnu</keyword>
      <keyword>nornu</keyword>
      <keyword>remap</keyword>
      <keyword>invremap</keyword>
      <keyword>noremap</keyword>
      <keyword>report</keyword>
      <keyword>revins</keyword>
      <keyword>ri</keyword>
      <keyword>invrevins</keyword>
      <keyword>norevins</keyword>
      <keyword>invri</keyword>
      <keyword>nori</keyword>
      <keyword>rightleft</keyword>
      <keyword>rl</keyword>
      <keyword>invrightleft</keyword>
      <keyword>norightleft</keyword>
      <keyword>invrl</keyword>
      <keyword>norl</keyword>
      <keyword>rightleftcmd</keyword>
      <keyword>rlc</keyword>
      <keyword>ruler</keyword>
      <keyword>ru</keyword>
      <keyword>invruler</keyword>
      <keyword>noruler</keyword>
      <keyword>invru</keyword>
      <keyword>noru</keyword>
      <keyword>rulerformat</keyword>
      <keyword>ruf</keyword>
      <keyword>runtimepath</keyword>
      <keyword>rtp</keyword>
      <keyword>scroll</keyword>
      <keyword>scr</keyword>
      <keyword>scrollback</keyword>
      <keyword>scbk</keyword>
      <keyword>scrollbind</keyword>
      <keyword>scb</keyword>
      <keyword>invscrollbind</keyword>
      <keyword>noscrollbind</keyword>
      <keyword>invscb</keyword>
      <keyword>noscb</keyword>
      <keyword>scrolljump</keyword>
      <keyword>sj</keyword>
      <keyword>scrolloff</keyword>
      <keyword>so</keyword>
      <keyword>scrollopt</keyword>
      <keyword>sbo</keyword>
      <keyword>sections</keyword>
      <keyword>sect</keyword>
      <keyword>secure</keyword>
      <keyword>invsecure</keyword>
      <keyword>nosecure</keyword>
      <keyword>selection</keyword>
      <keyword>sel</keyword>
      <keyword>selectmode</keyword>
      <keyword>slm</keyword>
      <keyword>sessionoptions</keyword>
      <keyword>ssop</keyword>
      <keyword>shada</keyword>
      <keyword>sd</keyword>
      <keyword>shell</keyword>
      <keyword>sh</keyword>
      <keyword>shellcmdflag</keyword>
      <keyword>shcf</keyword>
      <keyword>shellpipe</keyword>
      <keyword>sp</keyword>
      <keyword>shellquote</keyword>
      <keyword>shq</keyword>
      <keyword>shellredir</keyword>
      <keyword>srr</keyword>
      <keyword>shellslash</keyword>
      <keyword>ssl</keyword>
      <keyword>invshellslash</keyword>
      <keyword>noshellslash</keyword>
      <keyword>invssl</keyword>
      <keyword>nossl</keyword>
      <keyword>shelltemp</keyword>
      <keyword>stmp</keyword>
      <keyword>invshelltemp</keyword>
      <keyword>noshelltemp</keyword>
      <keyword>invstmp</keyword>
      <keyword>nostmp</keyword>
      <keyword>shellxquote</keyword>
      <keyword>sxq</keyword>
      <keyword>shellxescape</keyword>
      <keyword>sxe</keyword>
      <keyword>shiftround</keyword>
      <keyword>sr</keyword>
      <keyword>invshiftround</keyword>
      <keyword>noshiftround</keyword>
      <keyword>invsr</keyword>
      <keyword>nosr</keyword>
      <keyword>shiftwidth</keyword>
      <keyword>sw</keyword>
      <keyword>shortmess</keyword>
      <keyword>shm</keyword>
      <keyword>showbreak</keyword>
      <keyword>sbr</keyword>
      <keyword>showcmd</keyword>
      <keyword>sc</keyword>
      <keyword>invshowcmd</keyword>
      <keyword>noshowcmd</keyword>
      <keyword>invsc</keyword>
      <keyword>nosc</keyword>
      <keyword>showfulltag</keyword>
      <keyword>sft</keyword>
      <keyword>invshowfulltag</keyword>
      <keyword>noshowfulltag</keyword>
      <keyword>invsft</keyword>
      <keyword>nosft</keyword>
      <keyword>showmatch</keyword>
      <keyword>sm</keyword>
      <keyword>invshowmatch</keyword>
      <keyword>noshowmatch</keyword>
      <keyword>invsm</keyword>
      <keyword>nosm</keyword>
      <keyword>showmode</keyword>
      <keyword>smd</keyword>
      <keyword>invshowmode</keyword>
      <keyword>noshowmode</keyword>
      <keyword>invsmd</keyword>
      <keyword>nosmd</keyword>
      <keyword>showtabline</keyword>
      <keyword>stal</keyword>
      <keyword>sidescroll</keyword>
      <keyword>ss</keyword>
      <keyword>sidescrolloff</keyword>
      <keyword>siso</keyword>
      <keyword>signcolumn</keyword>
      <keyword>scl</keyword>
      <keyword>smartcase</keyword>
      <keyword>scs</keyword>
      <keyword>invsmartcase</keyword>
      <keyword>nosmartcase</keyword>
      <keyword>invscs</keyword>
      <keyword>noscs</keyword>
      <keyword>smartindent</keyword>
      <keyword>si</keyword>
      <keyword>invsmartindent</keyword>
      <keyword>nosmartindent</keyword>
      <keyword>invsi</keyword>
      <keyword>nosi</keyword>
      <keyword>smarttab</keyword>
      <keyword>sta</keyword>
      <keyword>invsmarttab</keyword>
      <keyword>nosmarttab</keyword>
      <keyword>invsta</keyword>
      <keyword>nosta</keyword>
      <keyword>softtabstop</keyword>
      <keyword>sts</keyword>
      <keyword>spell</keyword>
      <keyword>invspell</keyword>
      <keyword>nospell</keyword>
      <keyword>spellcapcheck</keyword>
      <keyword>spc</keyword>
      <keyword>spellfile</keyword>
      <keyword>spf</keyword>
      <keyword>spelllang</keyword>
      <keyword>spl</keyword>
      <keyword>spellsuggest</keyword>
      <keyword>sps</keyword>
      <keyword>splitbelow</keyword>
      <keyword>sb</keyword>
      <keyword>invsplitbelow</keyword>
      <keyword>nosplitbelow</keyword>
      <keyword>invsb</keyword>
      <keyword>nosb</keyword>
      <keyword>splitright</keyword>
      <keyword>spr</keyword>
      <keyword>invsplitright</keyword>
      <keyword>nosplitright</keyword>
      <keyword>invspr</keyword>
      <keyword>nospr</keyword>
      <keyword>startofline</keyword>
      <keyword>sol</keyword>
      <keyword>invstartofline</keyword>
      <keyword>nostartofline</keyword>
      <keyword>invsol</keyword>
      <keyword>nosol</keyword>
      <keyword>statusline</keyword>
      <keyword>stl</keyword>
      <keyword>suffixes</keyword>
      <keyword>su</keyword>
      <keyword>suffixesadd</keyword>
      <keyword>sua</keyword>
      <keyword>swapfile</keyword>
      <keyword>swf</keyword>
      <keyword>invswapfile</keyword>
      <keyword>noswapfile</keyword>
      <keyword>invswf</keyword>
      <keyword>noswf</keyword>
      <keyword>switchbuf</keyword>
      <keyword>swb</keyword>
      <keyword>synmaxcol</keyword>
      <keyword>smc</keyword>
      <keyword>syntax</keyword>
      <keyword>syn</keyword>
      <keyword>tabline</keyword>
      <keyword>tal</keyword>
      <keyword>tabpagemax</keyword>
      <keyword>tpm</keyword>
      <keyword>tabstop</keyword>
      <keyword>ts</keyword>
      <keyword>tagbsearch</keyword>
      <keyword>tbs</keyword>
      <keyword>invtagbsearch</keyword>
      <keyword>notagbsearch</keyword>
      <keyword>invtbs</keyword>
      <keyword>notbs</keyword>
      <keyword>tagcase</keyword>
      <keyword>tc</keyword>
      <keyword>taglength</keyword>
      <keyword>tl</keyword>
      <keyword>tagrelative</keyword>
      <keyword>tr</keyword>
      <keyword>invtagrelative</keyword>
      <keyword>notagrelative</keyword>
      <keyword>invtr</keyword>
      <keyword>notr</keyword>
      <keyword>tags</keyword>
      <keyword>tag</keyword>
      <keyword>tagstack</keyword>
      <keyword>tgst</keyword>
      <keyword>invtagstack</keyword>
      <keyword>notagstack</keyword>
      <keyword>invtgst</keyword>
      <keyword>notgst</keyword>
      <keyword>termbidi</keyword>
      <keyword>tbidi</keyword>
      <keyword>invtermbidi</keyword>
      <keyword>notermbidi</keyword>
      <keyword>invtbidi</keyword>
      <keyword>notbidi</keyword>
      <keyword>termencoding</keyword>
      <keyword>tenc</keyword>
      <keyword>termguicolors</keyword>
      <keyword>tgc</keyword>
      <keyword>invtermguicolors</keyword>
      <keyword>notermguicolors</keyword>
      <keyword>invtgc</keyword>
      <keyword>notgc</keyword>
      <keyword>terse</keyword>
      <keyword>invterse</keyword>
      <keyword>noterse</keyword>
      <keyword>textwidth</keyword>
      <keyword>tw</keyword>
      <keyword>thesaurus</keyword>
      <keyword>tsr</keyword>
      <keyword>tildeop</keyword>
      <keyword>top</keyword>
      <keyword>invtildeop</keyword>
      <keyword>notildeop</keyword>
      <keyword>invtop</keyword>
      <keyword>notop</keyword>
      <keyword>timeout</keyword>
      <keyword>to</keyword>
      <keyword>invtimeout</keyword>
      <keyword>notimeout</keyword>
      <keyword>invto</keyword>
      <keyword>noto</keyword>
      <keyword>timeoutlen</keyword>
      <keyword>tm</keyword>
      <keyword>title</keyword>
      <keyword>invtitle</keyword>
      <keyword>notitle</keyword>
      <keyword>titlelen</keyword>
      <keyword>titleold</keyword>
      <keyword>titlestring</keyword>
      <keyword>ttimeout</keyword>
      <keyword>invttimeout</keyword>
      <keyword>nottimeout</keyword>
      <keyword>ttimeoutlen</keyword>
      <keyword>ttm</keyword>
      <keyword>undodir</keyword>
      <keyword>udir</keyword>
      <keyword>undofile</keyword>
      <keyword>udf</keyword>
      <keyword>invundofile</keyword>
      <keyword>noundofile</keyword>
      <keyword>invudf</keyword>
      <keyword>noudf</keyword>
      <keyword>undolevels</keyword>
      <keyword>ul</keyword>
      <keyword>undoreload</keyword>
      <keyword>ur</keyword>
      <keyword>updatecount</keyword>
      <keyword>uc</keyword>
      <keyword>updatetime</keyword>
      <keyword>ut</keyword>
      <keyword>verbose</keyword>
      <keyword>vbs</keyword>
      <keyword>verbosefile</keyword>
      <keyword>vfile</keyword>
      <keyword>viewdir</keyword>
      <keyword>vdir</keyword>
      <keyword>viewoptions</keyword>
      <keyword>vop</keyword>
      <keyword>viminfo</keyword>
      <keyword>vi</keyword>
      <keyword>virtualedit</keyword>
      <keyword>ve</keyword>
      <keyword>visualbell</keyword>
      <keyword>vb</keyword>
      <keyword>invvisualbell</keyword>
      <keyword>novisualbell</keyword>
      <keyword>invvb</keyword>
      <keyword>novb</keyword>
      <keyword>warn</keyword>
      <keyword>invwarn</keyword>
      <keyword>nowarn</keyword>
      <keyword>whichwrap</keyword>
      <keyword>ww</keyword>
      <keyword>wildchar</keyword>
      <keyword>wc</keyword>
      <keyword>wildcharm</keyword>
      <keyword>wcm</keyword>
      <keyword>wildignore</keyword>
      <keyword>wig</keyword>
      <keyword>wildignorecase</keyword>
      <keyword>wic</keyword>
      <keyword>invwildignorecase</keyword>
      <keyword>nowildignorecase</keyword>
      <keyword>invwic</keyword>
      <keyword>nowic</keyword>
      <keyword>wildmenu</keyword>
      <keyword>wmnu</keyword>
      <keyword>invwildmenu</keyword>
      <keyword>nowildmenu</keyword>
      <keyword>invwmnu</keyword>
      <keyword>nowmnu</keyword>
      <keyword>wildmode</keyword>
      <keyword>wim</keyword>
      <keyword>wildoptions</keyword>
      <keyword>wop</keyword>
      <keyword>winaltkeys</keyword>
      <keyword>wak</keyword>
      <keyword>winhighlight</keyword>
      <keyword>winhl</keyword>
      <keyword>window</keyword>
      <keyword>wi</keyword>
      <keyword>winheight</keyword>
      <keyword>wh</keyword>
      <keyword>winfixheight</keyword>
      <keyword>wfh</keyword>
      <keyword>invwinfixheight</keyword>
      <keyword>nowinfixheight</keyword>
      <keyword>invwfh</keyword>
      <keyword>nowfh</keyword>
      <keyword>winfixwidth</keyword>
      <keyword>wfw</keyword>
      <keyword>invwinfixwidth</keyword>
      <keyword>nowinfixwidth</keyword>
      <keyword>invwfw</keyword>
      <keyword>nowfw</keyword>
      <keyword>winminheight</keyword>
      <keyword>wmh</keyword>
      <keyword>winminwidth</keyword>
      <keyword>wmw</keyword>
      <keyword>winwidth</keyword>
      <keyword>wiw</keyword>
      <keyword>wrap</keyword>
      <keyword>invwrap</keyword>
      <keyword>nowrap</keyword>
      <keyword>wrapmargin</keyword>
      <keyword>wm</keyword>
      <keyword>wrapscan</keyword>
      <keyword>ws</keyword>
      <keyword>invwrapscan</keyword>
      <keyword>nowrapscan</keyword>
      <keyword>invws</keyword>
      <keyword>nows</keyword>
      <keyword>write</keyword>
      <keyword>invwrite</keyword>
      <keyword>nowrite</keyword>
      <keyword>writeany</keyword>
      <keyword>wa</keyword>
      <keyword>invwriteany</keyword>
      <keyword>nowriteany</keyword>
      <keyword>invwa</keyword>
      <keyword>nowa</keyword>
      <keyword>writebackup</keyword>
      <keyword>wb</keyword>
      <keyword>invwritebackup</keyword>
      <keyword>nowritebackup</keyword>
      <keyword>invwb</keyword>
      <keyword>nowb</keyword>
      <keyword>writedelay</keyword>
      <keyword>wd</keyword>
    </context>












    <define-regex id="vim-syn-options-regex" extended="true">
      (keyword|match|cluster|region|case)?
    </define-regex>

    <context id="vim-syn-options">
      <keyword>keyword</keyword>
      <keyword>match</keyword>
      <keyword>cluster</keyword>
      <keyword>region</keyword>
      <keyword>case</keyword>
      <keyword>ignore</keyword>
      <keyword>sync</keyword>
    </context>

    <context id="vimSyntax" style-ref="vimSyntax" end-at-line-end="true">
      <start>^syn</start>
      <include>
        <context ref="vim-syn-options" style-ref="vimSyntax"/>
      </include>
    </context>













    <context id="vim-hi-options">
      <keyword>def</keyword>
      <keyword>link</keyword>
    </context>

    <context id="vim-hi-what-choice">
      <keyword>guifg\=</keyword>
      <keyword>guibg\=</keyword>
      <keyword>guisp\=</keyword>
      <keyword>gui\=</keyword>
      <keyword>ctermfg\=</keyword>
      <keyword>ctermbg\=</keyword>
      <keyword>cterm\=</keyword>
    </context>
<!--
    <context id="vim-hi-what-choice">
      <keyword>guifg=</keyword>
      <keyword>guibg=</keyword>
      <keyword>guisp=</keyword>
      <keyword>gui=</keyword>
      <keyword>ctermfg=</keyword>
      <keyword>ctermbg=</keyword>
      <keyword>cterm=</keyword>
    </context>


    <define-regex id="vim-hi-config-options-values" extended="true">
      (#[A-z0-9]{6}|NONE|fg|bg|background|foreground){1}
    </define-regex>

    <define-regex id="vim-hi-config-options-attr-list" extended="true">
      (bold|underline|undercurl|reverse|inverse|italic|standout|NONE){1}
    </define-regex>

    <define-regex id="vim-hi-config-options-guisp" extended="true">
      (NONE|fg|bg|background|foreground){1}
    </define-regex>

    <define-regex id="vim-hi-config-options-colors" extended="true">
      (Red|LightRed|DarkRed|Green|LightGreen|DarkGreen|SeaGreen|Blue|LightBlue|DarkBlue|SlateBlue|Cyan|LightCyan|DarkCyan|Magenta|LightMagenta|DarkMagenta|Yellow|LightYellow|Brown|DarkYellow|Gray|LightGray|DarkGray|Black|White|Orange|Purple|Violet){1}
    </define-regex>

    <define-regex id="vim-hi-gui-color" extended="true">
      (\%{vim-hi-config-options-values}|\%{vim-hi-config-options-colors}){1}
    </define-regex>

    <define-regex id="vim-hi-config-cterm-color" extended="true">
      ([0-9]*|\%{vim-hi-config-options-colors}){1}
    </define-regex>

    \s[a-z]+=[A-z0-9#]+\s
    -->
<!--
    <define-regex id="vim-hi-option-val" extended="true">
      (\%{vim-hi-gui-color}|\%{vim-hi-config-options-guisp}|\%{vim-hi-config-options-attr-list}|\%{vim-hi-config-cterm-color}){1}
    </define-regex>
-->
    <!--
    <define-regex id="vim-hi-option-val" extended="true">
      (#[A-z0-9]{6}|NONE|fg|bg|background|foreground|bold|underline|undercurl|reverse|inverse|italic|standout|NONE|Red|LightRed|DarkRed|Green|LightGreen|DarkGreen|SeaGreen|Blue|LightBlue|DarkBlue|SlateBlue|Cyan|LightCyan|DarkCyan|Magenta|LightMagenta|DarkMagenta|Yellow|LightYellow|Brown|DarkYellow|Gray|LightGray|DarkGray|Black|White|Orange|Purple|Violet|[0-9]{0,3})*
    </define-regex>
-->
    <define-regex id="vim-hi-option-val" extended="true">
      [A-z0-9#]+\s
    </define-regex>
    <!--
        <context id="vim-hi-config-options">
          <match>guifg=\%{vim-hi-gui-color}</match>
          <match>guibg=\%{vim-hi-gui-color}</match>
          <match>guisp=\%{vim-hi-config-options-guisp}</match>
          <match>gui=\%{vim-hi-config-options-attr-list}</match>
          <match>ctermfg=\%{vim-hi-config-cterm-color}</match>
          <match>ctermbg=\%{vim-hi-config-cterm-color}</match>
          <match>cterm=\%{vim-hi-config-options-attr-list}</match>
        </context>
-->
    <context id="vim-hi-config-values">
      <match>\%{vim-hi-option-val}</match>
    </context>

    <context id="vimHighlighting" end-at-line-end="true">
      <start extended="true">^\s*hi\s</start>
      <include>
        <context style-ref="keyword">
          <keyword>hi</keyword>
        </context>
        <context ref="vim-hi-options" style-ref="def:statement" />


        <context ref="vim-hi-what-choice" style-ref="function" />

        <context ref="vim-hi-config-values" style-ref="vimType" />

      </include>
    </context>

    <context id="vimscript" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="punctuator"/>
        <context ref="function"/>
        <context ref="numeric"/>
        <context ref="variable"/>
        <context ref="variable-definition"/>
        <context ref="built-in-command"/>
        <context ref="vimCommand"/>
        <context ref="vimFuncName"/>
        <context ref="vimAutoEvent"/>
        <context ref="vimOption"/>
        <context ref="vimSyntax"/>
        <context ref="vimHighlighting"/>
      </include>
    </context>

  </definitions>
</language>









