{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }

  "insert_current_date": {
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE$0",
    "description": "Insert the current date"
  },
  "Python template": {
    "isFileTemplate": true,
    "scope": "python",
    "prefix": "pyTemplate",
    "body": [
      "from __future__ import annotations",
      "",
      "",
      "if __name__ == \"main\":",
      "    ...",
      ""
    ],
    "description": "Python template"
  },
  "Python click template": {
    "isFileTemplate": true,
    "scope": "python",
    "prefix": "pyClickTemplate",
    "body": [
      "from __future__ import annotations",
      "",
      "import logging",
      "",
      "import click",
      "import coloredlogs",
      "",
      "__version__ = \"0.0.1\"",
      "",
      "coloredlogs.install()",
      "logger: logging.Logger = logging.getLogger(__name__)",
      "",
      "",
      "@click.group(invoke_without_command=True)",
      "@click.option(",
      "    \"--verbose\",",
      "    \"-v\",",
      "    count=True,",
      "    help=\"Increase verbosity (can be used additively)\",",
      ")",
      "@click.option(",
      "    \"--quiet\",",
      "    \"-q\",",
      "    count=True,",
      "    help=\"Decrease verbosity (can be used additively)\",",
      ")",
      "@click.version_option(version=__version__, prog_name=\"\")",
      "@click.pass_context",
      "def cli(ctx: click.Context, verbose: int, quiet: int) -> None:",
      "    \"\"\"",
      "    \\b",
      "    \"\"\"  # noqa: D415, D212, D205, D301",
      "    # The verbosity flag handling is partially taken from `hatch`:",
      "    # https://github.com/pypa/hatch/tree/master",
      "    # Configure logging",
      "    verbosity = 2 + verbose - quiet",
      "    verbosity_levels = {",
      "        0: logging.ERROR,",
      "        1: logging.WARNING,",
      "        2: logging.INFO,",
      "        3: logging.DEBUG,",
      "        4: logging.NOTSET,",
      "    }",
      "    coloredlogs.set_level(verbosity_levels.get(verbosity, logging.NOTSET))",
      "",
      "",
      "def main() -> int:",
      "    try:",
      "        cli()",
      "    except Exception:",
      "        logger.exception(\"An unexpected error occurred.\")",
      "        return 1",
      "    return 0",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    SystemExit(main())",
      ""
    ],
    "description": "Python click template"
  }
}
